<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApiPubg.ViewModel.Home"
             Title="Home">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="Auto,*">
            <Button
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="#000000"
                ImageSource="battle.png" />
            <Border
                Grid.Column="1"
                Margin="0,0,6,0"
                Background="AliceBlue"
                StrokeShape="RoundRectangle 6">
                <HorizontalStackLayout>
                    <Entry
                        FontSize="15"
                        HeightRequest="40"
                        Placeholder="Nick do jogador"
                        Style="{StaticResource entryNomeJogador}"
                        Text="{Binding NomeJogador.Nome}"
                        TextColor="#143c88" />
                    <Button
                        Grid.Row="1"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="#000000"
                        Command="{Binding PartidasDoPubgCommand}"
                        ImageSource="search24pred.png"
                        IsEnabled="{Binding IsEnabledButton}">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding BtnAnimacao}"
                                TargetType="Button"
                                Value="true">
                                <Setter Property="Scale" Value="{Binding BtnAnimacaoScala}" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </HorizontalStackLayout>
            </Border>
        </Grid>
    </VerticalStackLayout>
</ContentPage>